{
  "ConnectionStrings": {
    "TiDb": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=test;User=2DZBXQfKpaus219.root;Password=09A8WB1vabIi5jHR;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}